# Appium

./: README.md  pom.xml
src/test/java/: ioSampleTest.java  ioSampleTest3.java  ioSampleTest4.java  loginlogout.java  registration.java
